# awsxray

workshop-xray/: pom.xml
workshop-xray/WebContent/: error.html  index.html  register.html  register.jsp  success.html
workshop-xray/WebContent/WEB-INF/: web.xml
workshop-xray/src/com/cloudmanthan/k8s/workshop/dao/: RegisterDAO.java  SendSNSNotification.java
workshop-xray/src/com/cloudmanthan/k8s/workshop/dao2/: RegisterDAO.java
workshop-xray/src/com/cloudmanthan/k8s/workshop/model2/: RegistrationInfo.java
workshop/WebContent/: GoogleFederation.html  index.html  register.html  register.jsp
workshop/src/com/cloudmanthan/aws/workshop/dao/: RegistrationDynamoDAO.java
workshop/src/com/cloudmanthan/aws/workshop/lambda/: RegistrationQueueHandlerFunction.java
workshop/src/com/cloudmanthan/k8s/workshop/dao/: RegisterDAO.java  SQSFifo.java  SQSStandard.java
workshop/src/com/cloudmanthan/k8s/workshop/model/: RegistrationInfo.java
workshop/src/com/cloudmanthan/k8s/workshop/test/: QueueLoadGenerator.java
